PORT=4000
# MONGOURI=mongodb+srv://picsswap9:rlQqMPWaNrtoSSSp@cluster0.ji9uv.mongodb.net
MONGOURI=mongodb://picsswap9:rlQqMPWaNrtoSSSp@cluster0-shard-00-00.ji9uv.mongodb.net:27017,cluster0-shard-00-01.ji9uv.mongodb.net:27017,cluster0-shard-00-02.ji9uv.mongodb.net:27017/?replicaSet=atlas-9bc6in-shard-0&ssl=true&authSource=admin
CloudName=dk5pbqiw5
APiKey=848189821922113
ApiSecret=-fWousMORnpimdz6zFOoMqVFJX0
JWT_SECERATE="!@#$%^&*()_+}{:?><?/}"
